# check-your-eligibility

./: .gitignore  CheckYourEligibility.sln  FreeSchoolMealsResponseModel.cs  README.md  azure-pipelines.yml  main.tf
CheckYourEligibility.API/: CheckYourEligibility.API.csproj  CheckYourEligibility.WebApp.http  MyLogEvents.cs  Program.cs  ProgramExtensions.cs  UserTelemetryInitializer.cs  appsettings.json  web.config
CheckYourEligibility.API/Controllers/: AdministrationController.cs  ApplicationController.cs  BaseController.cs  EligibilityController.cs  EstablishmentController.cs  MoqDWPController.cs  NotificationController.cs  Oauth2Controller.cs  UserController.cs
CheckYourEligibility.API/Domain/: Application.cs  ApplicationStatus.cs  Audit.cs  EligibilityCheck.cs  EligibilityCheckHash.cs  Establishment.cs  FreeSchoolMealsHMRC.cs  FreeSchoolMealsHO.cs  JwtAuthResponse.cs  JwtConfig.cs  LocalAuthority.cs  SystemUser.cs  User.cs
CheckYourEligibility.API/Extensions/: ClaimsPrincipalExtensions.cs
CheckYourEligibility.API/Factories/: MappingProfile.cs
CheckYourEligibility.API/Gateways/: AdministrationGateway.cs  ApplicationGateway.cs  AuditGateway.cs  BaseGateway.cs  CheckEligibilityGateway.cs  DwpGateway.cs  EstablishmentSearchGateway.cs  HashGateway.cs  NotifyGateway.cs  UsersGateway.cs
CheckYourEligibility.API/Infrastructure/: DbInitializer.cs  EligibilityCheckContext.cs  IEligibilityCheckContext.cs
CheckYourEligibility.API/Migrations/: 20240229142252_BaseMigration.Designer.cs  20240229142252_BaseMigration.cs  20240321095626_establishmentImport.Designer.cs  20240321095626_establishmentImport.cs  20240325113058_idxReference.Designer.cs  20240325113058_idxReference.cs  20240402095423_applicationStatus.Designer.cs  20240402095423_applicationStatus.cs  20240417105350_checkHash.Designer.cs  20240417105350_checkHash.cs  20240425081238_checkHashSource.Designer.cs  20240425081238_checkHashSource.cs  20240429080513_checkHashResult.Designer.cs  20240429080513_checkHashResult.cs  20240513145628_UserCreate.Designer.cs  20240513145628_UserCreate.cs  20240513152653_UserCreatex.Designer.cs  20240513152653_UserCreatex.cs  20240515111514_Audit.Designer.cs  20240515111514_Audit.cs  20240515114008_AuditTypeColumn.Designer.cs  20240515114008_AuditTypeColumn.cs  20240606105543_ApplicationHash.Designer.cs  20240606105543_ApplicationHash.cs  20240612110930_BulkUpload.Designer.cs  20240612110930_BulkUpload.cs  20240711081626_BulkUploadItemSequence.Designer.cs  20240711081626_BulkUploadItemSequence.cs  20240801092649_UpdateStatus.Designer.cs  20240801092649_UpdateStatus.cs  20240801102243_UpdateApplicationStatus.Designer.cs  20240801102243_UpdateApplicationStatus.cs  20240819081636_UserReference.Designer.cs  20240819081636_UserReference.cs  20240827082720_ApplicationParentEmail.Designer.cs  20240827082720_ApplicationParentEmail.cs  20241011110525_DeCoupleCheck.Designer.cs  20241011110525_DeCoupleCheck.cs  20241017085503_SetApplicationType.Designer.cs  20241017085503_SetApplicationType.cs  (+7 more)
CheckYourEligibility.API/Properties/: Resources.Designer.cs  Resources.resx
CheckYourEligibility.API/Usecases/: AuthenticateUserUseCase.cs  CheckEligibilityBulkUseCase.cs  CheckEligibilityForFSMUseCase.cs  CleanUpEligibilityChecksUseCase.cs  CreateApplicationUseCase.cs  CreateOrUpdateUserUseCase.cs  GetApplicationUseCase.cs  GetBulkUploadProgressUseCase.cs  GetBulkUploadResultsUseCase.cs  GetCitizenClaimsUseCase.cs  GetEligibilityCheckItemUseCase.cs  GetEligibilityCheckStatusUseCase.cs  ImportEstablishmentsUseCase.cs  ImportFsmHMRCDataUseCase.cs  ImportFsmHomeOfficeDataUseCase.cs  MatchCitizenUseCase.cs  ProcessEligibilityCheckUseCase.cs  ProcessQueueMessagesUseCase.cs  SearchApplicationsUseCase.cs  SearchEstablishmentsUseCase.cs  SendNotificationUseCase.cs  UpdateApplicationStatusUseCase.cs  UpdateEligibilityCheckStatusUseCase.cs
CheckYourEligibility.APIUnitTests/: AdministrationControllerTests.cs  ApplicationControllerTests.cs  CheckYourEligibility.APIUnitTests.csproj  DomainCoverageTests.cs  EligibilityCheckControllerTests.cs  EstablishmentControllerTests.cs  EstablishmentsControllerTests.cs  FreeSchoolMealsControllerTests.cs  LoginControllerTests.cs  MoqDwpControllerTests.cs  Oauth2ControllerTests.cs  SchoolsControllerTests.cs  UserControllerTests.cs  UsersControllerTests.cs
CheckYourEligibility.AcceptanceTests/: Api.cs  ApiEndpoint.cs  CheckTest.cs  CheckYourEligibility.AcceptanceRun.csproj  CheckYourEligibility.AcceptanceTests.csproj  acceptance.runsettings
CheckYourEligibility.Data/: CheckYourEligibility.Data.csproj  DbInitializer.cs  EligibilityCheckContext.cs  IEligibilityCheckContext.cs
CheckYourEligibility.Domain/: CheckYourEligibility.Domain.csproj  JwtAuthResponse.cs  JwtConfig.cs  SystemUser.cs  TestLogCategory.cs  UseExecutionResult.cs  UserModel.cs  readme.md
CheckYourEligibility.ServiceUnitTests/: AdministrationServiceTests.cs  ApplicationServiceTests .cs  AuditServiceTests.cs  CheckEligibilityServiceTests.cs  CheckYourEligibility.ServiceUnitTests.csproj  DwpServiceTests.cs  FsmApplicationServiceTests .cs  FsmCheckEligibilityServiceTests.cs  HashServiceTests.cs  SchoolSearchServiceTests.cs  UserServiceTests.cs
CheckYourEligibility.Services/: AdministrationService.cs  ApiUsersService.cs  ApplicationService.cs  AuditService.cs  BaseService.cs  CheckEligibilityService.cs  CheckProcessData.cs  CheckYourEligibility.Services.csproj  DwpService.cs  EstablishmentSearchService.cs  FsmApplicationService.cs  FsmCheckEligibility.cs  FsmCheckEligibilityService.cs  HashService.cs  SchoolSearchService.cs  ServiceTest.cs  StatusResponse.cs  UsersService.cs
CheckYourEligibility.SystemTests/: CheckYourEligibility.SystemTests.csproj
CheckYourEligibility.TestBase/: .runsettings  CheckYourEligibility.TestBase.csproj
CheckYourEligibility.WebApp/: CheckYourEligibility.WebApp.csproj  CheckYourEligibility.WebApp.http  MyLogEvents.cs  Program.cs  ProgramExtensions.cs  UserTelemetryInitializer.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
(+481 files in other folders)
