<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <RootNamespace>CheckYourEligibility.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Support\**"/>
        <Content Remove="Support\**"/>
        <EmbeddedResource Remove="Support\**"/>
        <None Remove="Support\**"/>
        <EmbeddedResource Update="Domain\Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <None Remove="Properties\serviceDependencies.ecs-as-01 - Web Deploy.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="Azure.Identity" Version="1.12.0"/>
        <PackageReference Include="Azure.Storage.Queues" Version="12.18.0"/>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1"/>
        <PackageReference Include="GovukNotify" Version="7.2.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.6"/>
        <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="7.2.0"/>
        <PackageReference Include="CsvHelper" Version="33.0.0"/>
        <PackageReference Include="F23.StringSimilarity" Version="6.0.0"/>
        <PackageReference Include="EFCore.BulkExtensions" Version="8.0.4"/>
        <PackageReference Include="FluentValidation" Version="11.10.0"/>
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage.Queues" Version="5.3.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.6.2"/>
        <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Boundary\"/>
        <Folder Include="Migrations\"/>
    </ItemGroup>

</Project>
